<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>The Internet</title>
    
    
    <link href="style.css" rel="stylesheet" type="text/css">
    
    
    
    <style>
      #mainTitle {
      text-align: center;
      }
      
   
      #subtitle1{
        text-indent: 5%;
        text-decoration: underline;
        
      }
      
      
       #ticButton {
       border: 3px solid black;
        line-height: 10px;
        color:black;
        font-size:20px;
        width:200px;
        height:75px;
        background:red;
        
      }
  
      
      
      
      #p1 {
      font-size: 14px;
      display: inline-block;
      }
      
     
      #col{
        display: inline-block;
        float: right;
        text-align: center;
      }
      
     
      
    </style>
  </head>
  
  
  <body>   
    
    
    
    <h1 id="mainTitle"> The Internet </h1>
    
    
    <p id="p1">
      The internet is a series of connected computers through which information can be accessed. With the internet, 
      </p>
  
   <div id="col">
    
     <h2 id="subtitle1">
       GAMES
    </h2>
          <input id="ticButton" type="button" onclick='javascript:open("toe.html", "TICTACTOE", "left=1000,top=1000,height=1000,width=1000,resizable=true");' value="TICTACTOE">   

   </div>
    
    <iframe src="https://tombez.github.io/timesTables/timesScreensaver.html" title="Courtesy Of Tom Burris" width="600" height="400">
  <p>Your browser does not support iframes.</p>
</iframe>
    
    
    </body>

  </body>

</html>
